Mon 0 : kip 6 phong: 0 1 
Mon 1 : kip 7 phong: 0 3 
Mon 2 : kip 2 phong: 0 1 
Mon 3 : kip 16 phong: 2 3 
Mon 4 : kip 0 phong: 2 
Mon 5 : kip 13 phong: 4 
Mon 6 : kip 8 phong: 4 
Mon 7 : kip 0 phong: 1 
Mon 8 : kip 12 phong: 2 
Mon 9 : kip 13 phong: 0 3 
Mon 10 : kip 18 phong: 0 4 
Mon 11 : kip 14 phong: 1 2 3 
Mon 12 : kip 19 phong: 3 
Mon 13 : kip 1 phong: 2 4 
Mon 14 : kip 11 phong: 0 1 
Mon 15 : kip 4 phong: 2 4 
Mon 16 : kip 17 phong: 4 
Mon 17 : kip 15 phong: 2 3 
Mon 18 : kip 9 phong: 0 3 
Mon 19 : kip 0 phong: 4 
0.171