Mon 0 : kip 0 phong: 0 
Mon 1 : kip 6 phong: 0 3 
Mon 2 : kip 0 phong: 2 
Mon 3 : kip 13 phong: 2 
Mon 4 : kip 5 phong: 1 
Mon 5 : kip 6 phong: 2 
Mon 6 : kip 16 phong: 0 
Mon 7 : kip 10 phong: 1 
Mon 8 : kip 15 phong: 3 
Mon 9 : kip 3 phong: 3 
Mon 10 : kip 4 phong: 1 
Mon 11 : kip 12 phong: 3 
Mon 12 : kip 4 phong: 2 
Mon 13 : kip 8 phong: 0 
Mon 14 : kip 6 phong: 1 
Mon 15 : kip 15 phong: 0 
Mon 16 : kip 11 phong: 2 
Mon 17 : kip 16 phong: 3 
Mon 18 : kip 0 phong: 3 
Mon 19 : kip 13 phong: 0 1 
0.094