Đề bài:
5 thùng 60 70 80 90 100 lít
20 loại hóa chất: 0, 1, .. 19, với list theTich cho trước tương ứng.
Danh mục cấm: [0, 1], [7, 8], [12, 17], [8, 9], [1, 2, 9], [0, 9, 12]

Tìm cách phân bố 20 chất lỏng vào 5 thùng sao cho:
	- Ko vượt quá hạn mức.
	- Không vào danh mục cấm.

Bài làm: 
Do Eclipse có vấn đề, em xóa đi git clone lại vẫn không chạy được.
Em xin phép chỉ nộp thầy mô hình hóa ạ.
 
Biến:
x[i] là thùng chứa chất lỏng i, i = 0,1,... 19
y[t] là thể tích thực tại thùng t, t = 0, 1,... 4

Ràng buộc:
(1) 1 <= x[i] <= 5

(2):
{ x[0] != x[1]
  x[7] != x[8]
  x[12] != x[17]
  x[8] != x[9]
  (x[1] != x[2]) or (x[2] != x[9]) or (x[9] != x[1])
  (x[0] != x[9]) or (x[9] != x[12]) or (x[12] != x[0])
} 

(3):
{ y[0] <= 60
  y[1] <= 70
  y[2] <= 80
  y[3] <= 90
  y[4] <= 100
}

(4): y[t] = ConditionalSum(x, theTich, t)
