Mon 0 : kip 13 phong: 0 1 
Mon 1 : kip 5 phong: 0 1 
Mon 2 : kip 6 phong: 1 
Mon 3 : kip 2 phong: 
Mon 4 : kip 15 phong: 
Mon 5 : kip 16 phong: 0 
Mon 6 : kip 18 phong: 
Mon 7 : kip 0 phong: 0 
Mon 8 : kip 16 phong: 0 1 
Mon 9 : kip 6 phong: 1 
Mon 10 : kip 11 phong: 
Mon 11 : kip 7 phong: 1 
Mon 12 : kip 9 phong: 
Mon 13 : kip 15 phong: 
Mon 14 : kip 9 phong: 
Mon 15 : kip 8 phong: 0 1 
Mon 16 : kip 9 phong: 0 
Mon 17 : kip 13 phong: 0 
Mon 18 : kip 3 phong: 0 
Mon 19 : kip 11 phong: 0 1 
14.075